# MiniMessage Format
# https://docs.adventure.kyori.net/minimessage/format.html
messages:
  prefix: <gradient:#0070B3:#A0EACF>[CustomFishing] </gradient>
  reload: <white>Reloaded. Took <green>{time}ms.
  no-perm: You don't have permission.
  not-online: That player is not online.
  item-not-exist: That item does not exist.
  player-not-exist: That player does not exist.
  escape: It has been too long since the fish is hooked. Oh my god, it escaped.
  give-item: Successfully given player {Player} {Amount}x {Item}.
  get-item: Successfully got {Amount}x {Item}.
  no-console: This command cannot be executed from the console.
  wrong-amount: You can't set an negative amount of items.
  lack-args: Insufficient arguments.
  none-args: Arguments cannot be none.
  invalid-args: Invalid arguments.
  possible-loots: 'Possible loots here: '
  split-char: ', '
  hook-other-entity: The hook is hooked on another entity.
  reach-sell-limit: You have earned too much from selling fish! Come tomorrow.
  no-loot: There's no fish in this place.
  players-not-enough: The number of players is not enough for the fishing competition
    to be started as scheduled.
  force-competition-success: Forced to start a fishing competition.
  force-competition-failure: The competition does not exist.
  force-competition-end: Forced to end the current competition.
  force-competition-cancel: Forced to cancel the competition
  no-rod: You have to fish with a special rod to get loots.
  no-rank: No Rank
  no-player: No player
  no-score: No score
  set-statistics: Successfully set {Player}'s {Loot} statistics to {Amount}.
  reset-statistics: Successfully reset {Player}'s statistics.
  negative-statistics: Amount should be a value no lower than zero.
  statistics-not-exist: The statistics does not exist.
  total_score: Total score
  catch_amount: Catch amount
  max_size: Max size
  total_size: Total size
