# GUI标题
container-title: '<gradient:#A52A2A:#800000:#A52A2A>물고기 판매</gradient>'

# GUI行数
rows: 6

# Limit the money player can earn per day
# 限制玩家每日的收入上限
sell-limitation:
  enable: true
  upper-limit: 1000000

# 价格公式
price-formula: '{base} + {bonus} * {size}'

# 原版物品出售价格
vanilla-item-price:
  COD: 10
  PUFFERFISH: 10
  SALMON: 10
  TROPICAL_FISH: 10

# 音效设置
sounds:
  open: minecraft:block.chest.open
  close: minecraft:block.chest.close
  success: minecraft:block.amethyst_block.break
  deny: minecraft:block.anvil.destroy
  confirm: minecraft:entity.villager.trade
  type: player

# 销售时发生的动作
actions:
  message:
    enable: true
    text: "어제 물고기 판매로 {money}$를 얻었습니다! 오늘도 물고기 판매로 {remains}$를 얻을 수 있습니다."
  title:
    enable: true
    title: "<green>성공"
    subtitle: "물고기 판매로 {money}$를 얻었습니다"
    in: 20
    stay: 40
    out: 20
  actionbar:
    enable: true
    text: "물고기 판매로 {money}원을 얻었습니다."
  commands:
    enable: false
    value:
      - "cmi broadcast {player}님이 {money}원을 획득하였습니다."
# 기능 아이콘
functional-icons:
  slots:
    - 50
  # 물고기 판매 아이콘
  sell:
    material: IRON_BLOCK
    display:
      name: "<#00CED1><bold>● <bold:false>물고기 판매"
      lore:
        - "<font:uniform><gradient:#E6E6FA:#48D1CC:#E6E6FA>{money}원을 획득할 수 있습니다</gradient></font>"
    custom-model-data: 1
  # 거부 아이콘
  deny:
    material: REDSTONE_BLOCK
    display:
      name: "<red><bold>● <bold:false>거부됨"
      lore:
        - "<font:uniform><gradient:#E6E6FA:red:#E6E6FA>판매할 것이 없습니다!</gradient></font>"
    custom-model-data: 1

# 装饰性的图标
decorative-icons:
  glass-pane:
    material: BLACK_STAINED_GLASS_PANE
    display:
      name: ' '
    slots:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 18
      - 19
      - 27
      - 28
      - 36
      - 37
      - 45
      - 46
      - 47
      - 48
      - 49
      - 51
      - 52
      - 53
      - 54