double_loot_fishing_totem:
  # Totem Core Block ID
  core:
    - o

  radius: 8
  # seconds
  duration: 300
  particle: DRIPPING_OBSIDIAN_TEAR

  hologram:
    enable: true
    text: -'<#87CEFA>{player}'의 낚시 토템'
      - '<white>{time}s <gray>/ <white>{max_time}s'
    y-offset: 3.8

  # 포션 효과 종류와 그 증폭기
  potion-effects:
    NIGHT_VISION: 1

  # 낚시 보너스
  effect:
    double-loot: 1

  # placeholders: {activator} {player} {world} {x} {y} {z}
  action:
    #commands-activator: []
    messages-activator:
      - "<gold>[CustomFishing] 두 배의 전리품 토템을 활성화했습니다!"
    #commands-nearby-players: []
    messages-nearby-players:
      - "<blue>[!] {activator}님이 낚시 토템을 활성화했습니다!"
      - "<blue>[!] 유효 범위 안에 있는 플레이어는 낚시 버프를 받게 됩니다!"

  # https://mo-mi.gitbook.io/xiaomomi-plugins/plugin-wiki/customfishing/requirements
  requirements:
    requirement_1:
      type: permission
      message: "<red>이 토템을 활성화할 권한이 없습니다!"
      value: double_loot_fishing_totem.activate
    requirement_2:
      type: world
      message: "<red>이 토템은 네더에서만 활성화할 수 있습니다."
      value:
        - world_nether

  # 토템의 레이아웃
  # 레이어 번호가 클수록 y 위치가 높아집니다.
  # 토템 코어는 레이아웃의 어느 곳에나 배치할 수 있습니다.
  # "*"는 여기서 허용되는 모든 유형의 블록을 나타냅니다. [예 *]
  # "()"는 블록이 보호되어 있으며 활성화 시 제거되지 않음을 나타냅니다. [예(a)]
  # ">"는 활성화 후 블록이 다른 블록으로 바뀌는 것을 나타냅니다. [예: a>b]
  # "|"는 이 장소에 대한 대체 블록 선택을 나타냅니다. [예 a|b>c]
  layer:
    4:
      - "(p)   (o)   (p)"
    3:
      - "air   (c)   air"
    2:
      - "air (pillar) air"
    1:
      - "air   (a)   air"
