info:
  namespace: "fishrodnameplate"
font_images:
  a:
    permission: a
    show_in_gui: true
    path: "font/emoji/a"
    symbol: "ꡈ"
    scale_ratio: 11
    y_position: 8
  b:
    permission: b
    show_in_gui: true
    path: "font/emoji/b"
    symbol: "ꡉ"
    scale_ratio: 11
    y_position: 8
  c:
    permission: c
    show_in_gui: true
    path: "font/emoji/c"
    symbol: "ꡊ"
    scale_ratio: 11
    y_position: 8
  d:
    permission: d
    show_in_gui: true
    path: "font/emoji/d"
    symbol: "ꡋ"
    scale_ratio: 11
    y_position: 8
  e:
    permission: e
    show_in_gui: true
    path: "font/emoji/e"
    symbol: "ꡌ"
    scale_ratio: 11
    y_position: 8
  f:
    permission: f
    show_in_gui: true
    path: "font/emoji/f"
    symbol: "ꡍ"
    scale_ratio: 11
    y_position: 8
  g:
    permission: g
    show_in_gui: true
    path: "font/emoji/g"
    symbol: "ꡎ"
    scale_ratio: 11
    y_position: 8
  h:
    permission: h
    show_in_gui: true
    path: "font/emoji/h"
    symbol: "ꡏ"
    scale_ratio: 11
    y_position: 8
  silverstar:
    permission: silverstar
    show_in_gui: true
    path: "font/emoji/silverstar"
    symbol: "ꡐ"
    scale_ratio: 9
    y_position: 8
  goldstar:
    permission: goldstar
    show_in_gui: true
    path: "font/emoji/goldstar"
    symbol: "ꡑ"
    scale_ratio: 9
    y_position: 8
