simple_bait:
  material: paper
  display:
    name: "<gray>일반 낚시 미끼"
    lore:
      - "<white>낚시에 소요되는 시간 감소"
      - "<white>하지만 물고기를 잡기 어렵게 만듦"
  custom-model-data: 50001
  effect:
    time: 0.85
    difficulty: 1

magnet_bait:
  material: paper
  display:
    name: "<gray>자석 미끼"
    lore:
      - "<white>우수한 전리품 확률을 15% 증가"
  custom-model-data: 50002
  effect:
    weight-multiply:
      silver: 1.15
      gold: 1.15
  # https://mo-mi.gitbook.io/xiaomomi-plugins/plugin-wiki/customfishing/requirements
  requirements:
    requirement_1:
      type: permission
      value: magnet_bait.use
    requirement_2:
      type: rod
      value:
        - nature_fishing_cane
        - silver_fishing_rod
        - golden_fishing_rod
        - star_fishing_rod

wild_bait:
  material: paper
  display:
    name: "야생 미끼"
    lore:
      - "<white>낚시 시간을 30% 감소"
  custom-model-data: 50003
  effect:
    time: 0.7
