rainbow:
  # 낚시 시간을 제한합니다(초)
  time: 15
  # 낚시바
  # 막대의 빈도가 높을수록 막대가 나타날 확률이 높아집니다.
  bars:
    - rainbow_1
    - rainbow_2
    - rainbow_3
    - rainbow_4
    - rainbow_5
    - rainbow_6
    - rainbow_7
  # 사용 가능한 난이도: 1-10
  # 난이도의 빈도가 높을수록 난이도가 높아질 확률이 높아집니다.
  difficulty:
    - 1
    - 2
    - 2
    - 3
    - 3
    - 3
    - 4
    - 4
    - 5

mode_1:
  time: 15
  bars:
    - bar_1
    - bar_2
    - bar_3
    - bar_4
    - bar_5
    - bar_6
    - bar_7
    - bar_8
    - bar_9
  difficulty:
    - 1
    - 2
    - 2
    - 2
    - 3
    - 3
    - 3
    - 4
    - 4
    - 4
    - 4
    - 5
    - 5
    - 6

mode_2:
  time: 30
  bars:
    - bar_10
  difficulty:
    - 1
    - 1
    - 1
    - 2
    - 2
    - 2
    - 3
    - 3
    - 3
    - 4
    - 4
    - 4
    - 5
    - 5
    - 6

mode_3:
  time: 30
  bars:
    - bar_11
  difficulty:
    - 1
    - 1
    - 2
    - 2
    - 2
    - 3
    - 3
    - 3
    - 4
    - 4
    - 4
    - 5
    - 5
    - 6

mixed_mini_games:
  time: 30
  bars:
    - bar_1
    - bar_2
    - bar_3
    - bar_10
    - bar_11
  difficulty:
    - 1
    - 2
    - 3
    - 3
    - 4
    - 4
