# CustomFishing에는 마법 부여 시스템이 포함되어 있지 않지만 아이템에서 마법을 읽고 보너스를 맞춤 설정할 수 있습니다!
#바닐라인챈트
minecraft:luck_of_the_sea:
  #levels
  1:
    effect:
      weight-add:
        silver: 2
        gold: 1
  2:
    effect:
      weight-add:
        silver: 3
        gold: 2
  3:
    effect:
      weight-add:
        silver: 4
        gold: 3
  4:
    effect:
      weight-add:
        silver: 6
        gold: 5
    # https://mo-mi.gitbook.io/xiaomomi-plugins/plugin-wiki/customfishing/requirements
    requirements:
      permission: luck_of_the_sea.admin

# EcoEnchants의 Lucky_catch
eco:lucky_catch:
  1:
    effect:
      double-loot: 0.1
  2:
    effect:
      double-loot: 0.2
  3:
    effect:
      double-loot: 0.3

# EcoEnchants에 "easy_catch"라는 마법을 등록할 수 있습니다.
# 그런 다음 CustomFishing에서 효과를 만들어보세요!
eco:easy_catch:
  1:
    effect:
      difficulty: -1
  2:
    effect:
      difficulty: -2

# AdvancedEnchantments 지원
AE:lucky:
  1:
    effect:
      double-loot: 0.1
  2:
    effect:
      double-loot: 0.2
  3:
    effect:
      double-loot: 0.3
