rainbow_fish:
  # 할 수 있게 하다
  # 활성화 여부
  enable: false
  #Disable bar mechanic for a certain loot
  # 특정 전리품에 대한 낚싯대 메커니즘을 끄세요
  disable-bar-mechanic: false
  # 특정 전리품에 대한 통계를 비활성화합니다.
  # 이 항목의 데이터 기록을 닫습니다.
  disable-stats: true
  # 닉은 어군탐지기와 제목에 표시할 내용입니다.
  # 제목과 어군탐지기 정보에 닉네임이 표시됩니다.
  nick: Example Fish
  # 어군탐지기에 표시해야 할까요?
  # 어군탐지기로 찾을 수 있는지 여부
  show-in-fishfinder: false
  # 이 전리품은 플레이어가 용암에서 낚시를 할 때만 사용할 수 있나요?
  # 마그마 물고기인가요?
  in-lava: false
  # 이 물고기를 얻을 수 있는 무게(상대 확률)
  # 이 물고기의 무게를 구합니다(상대 확률).
  weight: 10
  #선택 과목
  # 이 물고기의 그룹
  # 물고기가 속한 그룹은 효과인식 및 가중치 운용 등을 무한히 맞춤화할 수 있습니다.
  group: normal
  # 대회에 나가기 위한 점수
  # 게임에서 얻은 점수
  score: 10
  #물고기의 미니게임을 지정해 보세요
  # 지정된 물고기를 위한 미니게임
  mini-game:
    - rainbow

  # 아이템의 기본 요소
  # 이름과 전설에 MiniMessage 형식을 사용할 수 있습니다
  # 레거시 색상 코드 '&'는 지원되지만 권장되지는 않습니다.
  # https://docs.adventure.kyori.net/minimessage/format.html
  material: COD
  display:
    name: <rainbow>Rainbow Fish</rainbow>
    lore: -<gray>이것은 <font:uniform>무지개 물고기입니다!
      -<gray>길이가 {size}cm입니다!
  custom-model-data: 1
  # 수량
  amount: 1

  # 깨지지 않는
  # 파괴불가
  unbreakable: false
  #선택 과목
  # 물고기의 크기
  # 물고기의 크기
  size: 10~200

  # 선택사항
  # 기본 가격과 크기 보너스, Sell-fish.yml에서 가격 공식을 사용자 정의할 수 있습니다.
  price:
    base: 50
    bonus: 0.3

  # 맞춤형 NBT 태그
  # NBT 태그가 확실하지 않은 경우. '/customfishing import xxx' 명령을 사용할 수 있습니다.
  # (Int) (Byte) (String) (Float) (String) (Double) (Short) (Long) (UUID) (Boolean) (IntArray) (ByteArray)
  nbt:
    itemsadder:
      namespace: (String) momirealms
      id: (String) rainbow_fish

  # 사용 가능한 이벤트: 소비/성공/실패/후크/성공 시간
  # 사용 가능한 작업: message/command/exp/mending/skill-xp/sound/potion-효과
  action:
    consume:
      potion_effect_1:
        type: potion-effect
        value:
          type: blindness
          amplifier: 1
          duration: 200
    success:
      action_message:
        type: message
        value:
          - 당신은 {loot}을 얻었습니다 wow!
        chance: 1.0
      action_command:
        type: command
        value:
          - say 성공 명령 예시!
        chance: 1.0
      action_exp:
        type: exp
        value: 10
        chance: 1.0
      action_mending:
        type: mending
        value: 5
        chance: 1.0
      action_skill-xp:
        type: skill-xp
        value: 100.0
        chance: 1.0
      action_job-xp:
        type: job-xp
        value: 10.0
        chance: 1.0
      action_sound:
        type: sound
        value:
          source: PLAYER
          key: minecraft:block.amethyst_block.break
          volume: 1.0
          pitch: 1.0
    failure:
      action_message:
        type: message
        value:
          - 물고기가 탈출했어요!
        chance: 1.0
      action_command:
        type: command
        value:
          - 실패 명령 예를 말해보세요!
        chance: 1.0
    hook:
      action_message:
        type: message
        value:
          - 물고기가 푹 빠졌어요!
        chance: 1.0
      action_command:
        type: command
        value:
          - Hook 명령 예를 말해 보세요.
        chance: 1.0
    success-times:
      "1":
        action_message:
          type: message
          value:
            - 무지개 물고기를 잡은 건 이번이 처음이에요!
          chance: 1.0
      "100":
        action_message:
          type: message
          value:
            - 무지개 물고기를 100번 잡았습니다!
          chance: 1.0

  # 아이템에 마법 부여
  enchantments:
    minecraft:sharpness: 1
    minecraft:flame: 1

  # 무작위 내구성(손상 가능한 품목에만 사용 가능)
  random-durability: false

  # 무작위 마법
  # 높은 레벨의 마법은 낮은 레벨보다 낮아야 합니다.
  random-enchantments:
    enchantment_1:
      enchant: minecraft:sharpness
      chance: 0.3
      level: 1
    enchantment_2:
      enchant: minecraft:sharpness
      chance: 0.2
      level: 2
    enchantment_3:
      enchant: minecraft:sharpness
      chance: 0.1
      level: 3
    enchantment_4:
      enchant: minecraft:flame
      chance: 0.5
      level: 1
    enchantment_5:
      enchant: minecraft:unbreaking
      chance: 0.2
      level: 1
    enchantment_6:
      enchant: minecraft:unbreaking
      chance: 0.2
      level: 2

  # - HIDE_ATTRIBUTES
  # - HIDE_DESTROYS
  # - HIDE_DYE
  # - HIDE_PLACED_ON
  # - HIDE_UNBREAKABLE
  # - HIDE_POTION_EFFECTS
  item_flags:
    - HIDE_ENCHANTS

  # https://mo-mi.gitbook.io/xiaomomi-plugins/plugin-wiki/customfishing/requirements
  requirements:
    # 바이옴
    biome:
      - minecraft:plains
      - minecraft:taiga

    # Y 좌표
    ypos:
      - 50~100
      - 150~200

    # 월 날씨
    weather:
      - rain
      - clear
      - thunder

    # 플레이어 권한
    permission: customfishing.rainbowfish

    # 지정된 세계
    world:
      - world

    # 게임 시간 범위
    time:
      - 0~12000

    # 스킬 플러그인이 필요합니다
    skill-level: 10

    # 작업 플러그인이 필요합니다
    job-level: 10

    # 경쟁이 있을 때만 발생
    competition: true

    # 시즌 플러그인 필요
    season:
      - Spring
      - Autumn

    # PlaceholderAPI가 필요합니다.
    # 원하는 대로 복잡한 조건을 생성합니다.
    # "||" 조건 중 하나가 참이면 참이 된다는 뜻입니다.
    # "&&"는 모든 조건이 참이어야 참이 된다는 뜻입니다.
    # 사용 가능한 유형 "==" "!=" ">" "<" ">=" "<="
    papi-condition:
      "||":
        condition_1:
          type: ==
          papi: "%player_world%"
          value: world
        condition_2:
          type: ==
          papi: "%player_world%"
          value: Island
        "&&":
          condition_1:
            type: ">="
            # 두 자리 표시자를 비교합니다.
            papi: "%player_health%"
            value: "%player_y%"
          condition_2:
            type: <
            papi: "%player_health%"
            value: 15
