# MiniMessage Format
# https://docs.adventure.kyori.net/minimessage/format.html
messages:
  prefix: <gradient:#0070B3:#A0EACF>[CustomFishing] </gradient>
  reload: <white>리로드중. Took <green>{time}ms.
  no-perm: 당신은 권한을 가지고있지않습니다
  not-online: 해당플레이어는 온라인 상태가 아닙니다.
  item-not-exist: 해당 항목이 존재하지 않습니다.
  player-not-exist: 해당 플레이어가 존재하지 않습니다.
  escape: 물고기가 걸린 지 너무 오래되었습니다. 맙소사, 물고기가 도망갔습니다.
  give-item: 플레이어에게 성공적으로 부여함 {Player} {Amount}x {Item}.
  get-item: 성공적으로 얻었습니다 {Amount}x {Item}.
  no-console: 이 명령은 콘솔에서는 실행할 수 없습니다.
  wrong-amount: 항목 수를 마이너스로 설정할 수는 없습니다.
  lack-args: 참가자가 충분치 않습니다.
  none-args: 인수가 없을 수는 없습니다.
  invalid-args: 잘못된 값입니다
  possible-loots: '가능한 전리품: '
  split-char: ', '
  hook-other-entity: 후크는 다른 엔티티에 연결됩니다.
  reach-sell-limit: 물고기 판매로 너무 많은 수익을 얻었습니다! 내일 오세요.
  no-loot: 이곳에는 물고기가 없습니다.
  players-not-enough: 낚시 대회를 예정대로 시작하기에 플레이어 수가 부족합니다. 플레이어 수가 부족합니다.
  force-competition-success: 낚시 대회를 강제로 시작했습니다.
  force-competition-failure: 대회가 존재하지 않습니다
  force-competition-end: 현재 대회를 강제로 종료했습니다
  force-competition-cancel: 대회를 강제로 취소했습니다
  no-rod: 전리품을 얻으려면 특별한 낚싯대로 낚아야합니다
  no-rank: No Rank
  no-player: No player
  no-score: No score
  set-statistics: 성공 ! {Player}의 {Loot} 통계를 {Amount}으로 설정했습니다.
  reset-statistics: 성공 ! {Player}'의 통계를 초기화했습니다.
  negative-statistics: 금액은 0보다 큰 값이어여 합니다
  statistics-not-exist: 해동 통계가 존재하지않습니다
  total_score: 총 정수
  catch_amount: 어획 금액
  max_size: 최고 사이즈
  total_size: 종합 사이즈
