config-version: '1'
# YAML/MySQL/MariaDB
# 存储模式
data-storage-method: YAML

# Migrate from 1.2 to 1.3
# 迁移 1.2->1.3
# This option would automatically be set to false when migration finishes
# 这个选项会在迁移完毕后自动设置为false
migration: false

# MySQL settings
MySQL:
  host: localhost
  port: 3306
  user: root
  password: password
  database: minecraft
  table-prefix: customfishing
  properties:
    cachePrepStmts: 'true'
    prepStmtCacheSize: '250'
    prepStmtCacheSqlLimit: '2048'
    useSSL: 'false'
    verifyServerCertificate: 'false'
  Pool-Settings:
    maximum-pool-size: 10
    minimum-idle: 10
    maximum-lifetime: 180000
    idle-timeout: 60000

MariaDB:
  host: localhost
  port: 3306
  user: root
  password: password
  database: minecraft
  table-prefix: customfishing
  properties:
    cachePrepStmts: 'true'
    prepStmtCacheSize: '250'
    prepStmtCacheSqlLimit: '2048'
  Pool-Settings:
    maximum-pool-size: 10
    minimum-idle: 10
    maximum-lifetime: 180000
    idle-timeout: 60000

# Redis server
# Sync competition scores between servers without lag!
Redis:
  host: localhost
  #password: 123456
  port: 6379
  MaxTotal: 10
  MaxIdle: 10
  MinIdle: 1
  MaxWaitMillis: 30000
  MinEvictableIdleTimeMillis: 1800000