# https://mo-mi.gitbook.io/xiaomomi-plugins/plugin-wiki/customfishing/item-library
vanilla:
  disable-stats: false
  disable-bar-mechanic: true
rubbish:
  material: cod
  show-in-fishfinder: false
  disable-stats: true
  disable-bar-mechanic: true
  display:
    name: <gray>쓰레기</gray>
    lore:
      - <gray>환경을 보호해야 할지도...
  weight: 130
  custom-model-data: 50000
  action:
    success:
      action_mending:
        type: mending
        value: 3
        chance: 1.0
obsidian:
  nick: <#4B0082>흑요석</#4B0082>
  material: obsidian
  show-in-fishfinder: false
  in-lava: true
  disable-stats: true
  action:
    success:
      action_mending:
        type: mending
        value: 15
        chance: 1.0
wither_skeleton_skull:
  nick: <black>위더 스켈레톤 해골</black>
  material: wither_skeleton_skull
  show-in-fishfinder: false
  in-lava: true
  disable-stats: true
  weight: 1
  action:
    success:
      action_mending:
        type: mending
        value: 80
        chance: 1.0
tuna_fish:
  material: cod
  nick: <gradient:#F0FFFF:#4682B4:#F0FFFF>참치</gradient>
  display:
    name: <gradient:#F0FFFF:#4682B4:#F0FFFF>참치</gradient>
    lore:
      - <gray>참치는 건강에 좋은 음식입니다.
      - "<white>크기: {size}cm"
  weight: 50
  custom-model-data: 50001
  action:
    success:
      action_mending:
        type: mending
        value: 5
        chance: 1.0
  size: 15~50
  price:
    base: 30
    bonus: 0.6
  requirements:
    biome:
      - minecraft:ocean
      - minecraft:cold_ocean
      - minecraft:deep_cold_ocean
      - minecraft:deep_frozen_ocean
      - minecraft:deep_lukewarm_ocean
      - minecraft:frozen_ocean
      - minecraft:lukewarm_ocean
      - minecraft:warm_ocean
tuna_fish_silver_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#F0FFFF:#4682B4:#F0FFFF>참치</gradient> <#F5F5F5>(ꡐ)</#F5F5F5>
    lore:
      - <gray>참치는 건강에 좋은 음식입니다.
      - "<white>크기: {size}cm"
  weight: 20
  group: silver
  custom-model-data: 50002
  action:
    success:
      action_mending:
        type: mending
        value: 7
        chance: 1.0
  size: 30~100
  price:
    base: 50
    bonus: 0.6
  requirements:
    biome:
      - minecraft:ocean
      - minecraft:cold_ocean
      - minecraft:deep_cold_ocean
      - minecraft:deep_frozen_ocean
      - minecraft:deep_lukewarm_ocean
      - minecraft:frozen_ocean
      - minecraft:lukewarm_ocean
      - minecraft:warm_ocean
tuna_fish_golden_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#F0FFFF:#4682B4:#F0FFFF>참치</gradient> <#FFD700>(ꡑ)</#FFD700>
    lore:
      - <gray>참치는 건강에 좋은 음식입니다.
      - "<white>크기: {size}cm"
  weight: 10
  group: gold
  custom-model-data: 50003
  action:
    success:
      action_mending:
        type: mending
        value: 9
        chance: 1.0
  size: 80~190
  price:
    base: 80
    bonus: 0.7
  requirements:
    biome:
      - minecraft:ocean
      - minecraft:cold_ocean
      - minecraft:deep_cold_ocean
      - minecraft:deep_frozen_ocean
      - minecraft:deep_lukewarm_ocean
      - minecraft:frozen_ocean
      - minecraft:lukewarm_ocean
      - minecraft:warm_ocean
pike_fish:
  material: cod
  nick: <gradient:#F0F8FF:#5F9EA0:#F0F8FF>큰 송사리</gradient>
  display:
    name: <gradient:#F0F8FF:#5F9EA0:#F0F8FF>큰 송사리</gradient>
    lore:
      - <gray>소금물과 담수가 만나는 지점을 선호합니다.
      - <gray>해양, 염소 담수, 내륙 담수 호수에서 살 수 있습니다.
      - "<white>크기: {size}cm"
  weight: 70
  custom-model-data: 50004
  action:
    success:
      action_mending:
        type: mending
        value: 4
        chance: 1.0
  size: 5~15
  price:
    base: 30
    bonus: 1.5
  requirements:
    biome:
      - minecraft:ocean
      - minecraft:river
      - minecraft:frozen_river
      - minecraft:frozen_ocean
      - minecraft:lukewarm_ocean
      - minecraft:warm_ocean
pike_fish_silver_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#F0F8FF:#5F9EA0:#F0F8FF>큰 송사리</gradient> <#F5F5F5>(ꡐ)</#F5F5F5>
    lore:
      - <gray>소금물과 담수가 만나는 지점을 선호합니다.
      - <gray>해양, 염소 담수, 내륙 담수 호수에서 살 수 있습니다.
      - "<white>크기: {size}cm"
  weight: 30
  group: silver
  action:
    success:
      action_mending:
        type: mending
        value: 5
        chance: 1.0
  size: 10~25
  price:
    base: 40
    bonus: 1.5
  custom-model-data: 50005
  requirements:
    biome:
      - minecraft:ocean
      - minecraft:river
      - minecraft:frozen_river
      - minecraft:frozen_ocean
      - minecraft:lukewarm_ocean
      - minecraft:warm_ocean
pike_fish_golden_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#F0F8FF:#5F9EA0:#F0F8FF>큰 송사리</gradient> <#FFD700>(ꡑ)</#FFD700>
    lore:
      - <gray>소금물과 담수가 만나는 지점을 선호합니다.
      - <gray>해양, 염소 담수, 내륙 담수 호수에서 살 수 있습니다.
      - "<white>크기: {size}cm"
  weight: 10
  group: gold
  action:
    success:
      action_mending:
        type: mending
        value: 7
        chance: 1.0
  size: 15~30
  price:
    base: 50
    bonus: 1.5
  custom-model-data: 50006
  requirements:
    biome:
      - minecraft:ocean
      - minecraft:river
      - minecraft:frozen_river
      - minecraft:frozen_ocean
      - minecraft:lukewarm_ocean
      - minecraft:warm_ocean
gold_fish:
  material: cod
  display:
    name: <gradient:#40E0D0:#FFD700:#F0F8FF>금붕어</gradient>
    lore:
      - <gray>금붕어는 세계에서 가장 유명한 장식용
      - <gray>물고기 중 하나입니다. 중국에서 기원하며
      - <gray>1700년 이상의 역사가 있습니다.
  weight: 50
  price:
    base: 70
  custom-model-data: 50007
  action:
    success:
      action_mending:
        type: mending
        value: 5
        chance: 1.0
gold_fish_silver_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#40E0D0:#FFD700:#F0F8FF>금붕어</gradient> <#F5F5F5>(ꡐ)</#F5F5F5>
    lore:
      - <gray>금붕어는 세계에서 가장 유명한 장식용
      - <gray>물고기 중 하나입니다. 중국에서 기원하며
      - <gray>1700년 이상의 역사가 있습니다.
  weight: 20
  group: silver
  custom-model-data: 50008
  action:
    success:
      action_mending:
        type: mending
        value: 7
        chance: 1.0
  price:
    base: 80
gold_fish_golden_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#40E0D0:#FFD700:#F0F8FF>금붕어</gradient> <#FFD700>(ꡑ)</#FFD700>
    lore:
      - <gray>금붕어는 세계에서 가장 유명한 장식용
      - <gray>물고기 중 하나입니다. 중국에서 기원하며
      - <gray>1700년 이상의 역사가 있습니다.
  weight: 10
  group: gold
  custom-model-data: 50009
  action:
    success:
      action_mending:
        type: mending
        value: 9
        chance: 1.0
  price:
    base: 100
perch_fish:
  material: cod
  display:
    name: <gradient:#BDB76B:#2E8B57:#008B8B>농어</gradient>
    lore:
      - <gray>다양한 서식지에서 생존하며
      - <gray>황혼과 이른 아침에 먹이를 찾습니다.
      - "<white>크기: {size}cm"
  weight: 100
  custom-model-data: 50010
  action:
    success:
      action_mending:
        type: mending
        value: 3
        chance: 1.0
  size: 5~12
  price:
    base: 10
    bonus: 3
  requirements:
    time:
      - 0~3000
      - 17000~19000
perch_fish_silver_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#BDB76B:#2E8B57:#008B8B>농어</gradient> <#F5F5F5>(ꡐ)</#F5F5F5>
    lore:
      - <gray>다양한 서식지에서 생존하며
      - <gray>황혼과 이른 아침에 먹이를 찾습니다.
      - "<white>크기: {size}cm"
  weight: 30
  group: silver
  custom-model-data: 50011
  action:
    success:
      action_mending:
        type: mending
        value: 6
        chance: 1.0
  size: 10~19
  price:
    base: 10
    bonus: 3
  requirements:
    time:
      - 0~3000
      - 17000~19000
perch_fish_golden_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#BDB76B:#2E8B57:#008B8B>농어</gradient> <#FFD700>(ꡑ)</#FFD700>
    lore:
      - <gray>다양한 서식지에서 생존하며
      - <gray>황혼과 이른 아침에 먹이를 찾습니다.
      - "<white>크기: {size}cm"
  weight: 15
  group: gold
  custom-model-data: 50012
  action:
    success:
      action_mending:
        type: mending
        value: 12
        chance: 1.0
  size: 20~39
  price:
    base: 10
    bonus: 3
  requirements:
    time:
      - 0~3000
      - 17000~19000
mullet_fish:
  material: cod
  nick: <gradient:#D4F2E7:#E1FFFF:#D4F2E7>숭어</gradient>
  display:
    name: <gradient:#D4F2E7:#E1FFFF:#D4F2E7>숭어</gradient>
    lore:
      - <gray>중국 전통 의학에서 사용되는
      - <gray>비립과 위약을 치료하는 데 사용됩니다.
      - "<white>크기: {size}cm"
  weight: 50
  custom-model-data: 50013
  action:
    success:
      action_mending:
        type: mending
        value: 6
        chance: 1.0
  size: 1~3
  price:
    base: 20
    bonus: 1.5
mullet_fish_silver_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#D4F2E7:#E1FFFF:#D4F2E7>숭어</gradient> <#F5F5F5>(ꡐ)</#F5F5F5>
    lore:
      - <gray>중국 전통 의학에서 사용되는
      - <gray>비립과 위약을 치료하는 데 사용됩니다.
      - "<white>크기: {size}cm"
  weight: 20
  group: silver
  custom-model-data: 50014
  action:
    success:
      action_mending:
        type: mending
        value: 8
        chance: 1.0
  size: 4~9
  price:
    base: 30
    bonus: 1.5
mullet_fish_golden_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#D4F2E7:#E1FFFF:#D4F2E7>숭어</gradient> <#FFD700>(ꡑ)</#FFD700>
    lore:
      - <gray>중국 전통 의학에서 사용되는
      - <gray>비립과 위약을 치료하는 데 사용됩니다.
      - "<white>크기: {size}cm"
  weight: 10
  group: gold
  custom-model-data: 50015
  action:
    success:
      action_mending:
        type: mending
        value: 12
        chance: 1.0
  size: 10~20
  price:
    base: 50
    bonus: 1.5
sardine_fish:
  material: cod
  nick: <gradient:#E1FFFF:#5F9EA0>정어리</gradient>
  display:
    name: <gradient:#E1FFFF:#5F9EA0>정어리</gradient>
    lore:
      - <gray>정어리는 기억력을 개선하는 데
      - <gray>도움이 되는 DHA가 풍부합니다.
      - "<white>크기: {size}cm"
  weight: 50
  custom-model-data: 50016
  action:
    success:
      action_mending:
        type: mending
        value: 7
        chance: 1.0
  size: 1~5
  price:
    base: 10
    bonus: 3.4
sardine_fish_silver_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#E1FFFF:#5F9EA0>정어리</gradient> <#F5F5F5>(ꡐ)</#F5F5F5>
    lore:
      - <gray>정어리는 기억력을 개선하는 데
      - <gray>도움이 되는 DHA가 풍부합니다.
      - "<white>크기: {size}cm"
  weight: 20
  group: silver
  custom-model-data: 50017
  action:
    success:
      action_mending:
        type: mending
        value: 9
        chance: 1.0
  size: 4~8
  price:
    base: 13
    bonus: 3.4
sardine_fish_golden_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#E1FFFF:#5F9EA0>정어리</gradient> <#FFD700>(ꡑ)</#FFD700>
    lore:
      - <gray>정어리는 기억력을 개선하는 데
      - <gray>도움이 되는 DHA가 풍부합니다.
      - "<white>크기: {size}cm"
  weight: 10
  group: gold
  custom-model-data: 50018
  action:
    success:
      action_mending:
        type: mending
        value: 14
        chance: 1.0
  size: 7~14
  price:
    base: 15
    bonus: 3.4
carp_fish:
  material: cod
  nick: <gradient:#808000:#556B2F>잉어</gradient>
  display:
    name: <gradient:#808000:#556B2F>잉어</gradient>
    lore:
      - <gray>가장 흔한 식용 물고기 중 하나
      - "<white>크기: {size}cm"
  weight: 100
  custom-model-data: 50019
  action:
    success:
      action_mending:
        type: mending
        value: 6
        chance: 1.0
  size: 7~19
  price:
    base: 10
    bonus: 2
  requirements:
    biome:
      - minecraft:river
      - minecraft:plains
      - minecraft:forest
      - minecraft:swamp
      - minecraft:dark_forest
      - minecraft:flower_forest
      - minecraft:birch_forest
      - minecraft:old_growth_birch_forest
      - minecraft:sunflower_plains
carp_fish_silver_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#808000:#556B2F>잉어</gradient> <#F5F5F5>(ꡐ)</#F5F5F5>
    lore:
      - <gray>가장 흔한 식용 물고기 중 하나
      - "<white>크기: {size}cm"
  weight: 20
  group: silver
  custom-model-data: 50020
  action:
    success:
      action_mending:
        type: mending
        value: 8
        chance: 1.0
  size: 15~28
  price:
    base: 11
    bonus: 2.1
  requirements:
    biome:
      - minecraft:river
      - minecraft:plains
      - minecraft:forest
      - minecraft:swamp
      - minecraft:dark_forest
      - minecraft:flower_forest
      - minecraft:birch_forest
      - minecraft:old_growth_birch_forest
      - minecraft:sunflower_plains
carp_fish_golden_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#808000:#556B2F>잉어</gradient> <#FFD700>(ꡑ)</#FFD700>
    lore:
      - <gray>가장 흔한 식용 물고기 중 하나
      - "<white>크기: {size}cm"
  weight: 10
  group: gold
  custom-model-data: 50021
  action:
    success:
      action_mending:
        type: mending
        value: 10
        chance: 1.0
  size: 27~48
  price:
    base: 12
    bonus: 2.2
  requirements:
    biome:
      - minecraft:river
      - minecraft:plains
      - minecraft:forest
      - minecraft:swamp
      - minecraft:dark_forest
      - minecraft:flower_forest
      - minecraft:birch_forest
      - minecraft:old_growth_birch_forest
      - minecraft:sunflower_plains
cat_fish:
  material: cod
  display:
    name: <#BDB76B>메기</#BDB76B>
    lore:
      - <gray>메기는 치열한 육식 물고기로
      - <gray>날카로운 턱 치아, 짧은 장 및 위를 가지고 있습니다.
      - "<white>크기: {size}cm"
  weight: 50
  custom-model-data: 50022
  action:
    success:
      action_mending:
        type: mending
        value: 6
        chance: 1.0
  size: 3~12
  price:
    base: 27
    bonus: 1.8
  requirements:
    biome:
      - minecraft:river
      - minecraft:plains
      - minecraft:forest
      - minecraft:swamp
      - minecraft:dark_forest
      - minecraft:flower_forest
      - minecraft:birch_forest
      - minecraft:old_growth_birch_forest
      - minecraft:sunflower_plains
cat_fish_silver_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <#BDB76B>메기</#BDB76B> <#F5F5F5>(ꡐ)</#F5F5F5>
    lore:
      - <gray>메기는 치열한 육식 물고기로
      - <gray>날카로운 턱 치아, 짧은 장 및 위를 가지고 있습니다.
      - "<white>크기: {size}cm"
  weight: 20
  group: silver
  custom-model-data: 50023
  action:
    success:
      action_mending:
        type: mending
        value: 10
        chance: 1.0
  size: 10~28
  price:
    base: 14
    bonus: 2.2
  requirements:
    biome:
      - minecraft:river
      - minecraft:plains
      - minecraft:forest
      - minecraft:swamp
      - minecraft:dark_forest
      - minecraft:flower_forest
      - minecraft:birch_forest
      - minecraft:old_growth_birch_forest
      - minecraft:sunflower_plains
cat_fish_golden_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <#BDB76B>메기</#BDB76B> <#FFD700>(ꡑ)</#FFD700>
    lore:
      - <gray>메기는 치열한 육식 물고기로
      - <gray>날카로운 턱 치아, 짧은 장 및 위를 가지고 있습니다.
      - "<white>크기: {size}cm"
  weight: 10
  group: gold
  custom-model-data: 50024
  action:
    success:
      action_mending:
        type: mending
        value: 13
        chance: 1.0
  size: 40~70
  price:
    base: 16
    bonus: 2.2
  requirements:
    biome:
      - minecraft:river
      - minecraft:plains
      - minecraft:forest
      - minecraft:swamp
      - minecraft:dark_forest
      - minecraft:flower_forest
      - minecraft:birch_forest
      - minecraft:old_growth_birch_forest
      - minecraft:sunflower_plains
octopus:
  material: cod
  nick: <gradient:#D2691E:#FF6347>문어</gradient>
  display:
    name: <gradient:#D2691E:#FF6347>문어</gradient>
    lore:
      - <gray>문어는 다양한 도구에 미쳐 있습니다.
      - <gray>사람들은 주로 냄비를 사용하여 문어를 잡습니다.
      - "<white>크기: {size}cm"
  weight: 50
  custom-model-data: 50025
  action:
    success:
      action_mending:
        type: mending
        value: 6
        chance: 1.0
  size: 1~4
  price:
    base: 50
    bonus: 2.2
  requirements:
    biome:
      - minecraft:ocean
      - minecraft:deep_lukewarm_ocean
      - minecraft:frozen_ocean
      - minecraft:lukewarm_ocean
      - minecraft:warm_ocean
      - minecraft:jungle
octopus_silver_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#D2691E:#FF6347>문어</gradient> <#F5F5F5>(ꡐ)</#F5F5F5>
    lore:
      - <gray>문어는 다양한 도구에 미쳐 있습니다.
      - <gray>사람들은 주로 냄비를 사용하여 문어를 잡습니다.
      - "<white>크기: {size}cm"
  weight: 20
  group: silver
  custom-model-data: 50026
  action:
    success:
      action_mending:
        type: mending
        value: 7
        chance: 1.0
  size: 4~12
  price:
    base: 50
    bonus: 2.2
  requirements:
    biome:
      - minecraft:ocean
      - minecraft:cold_ocean
      - minecraft:deep_cold_ocean
      - minecraft:deep_frozen_ocean
      - minecraft:deep_lukewarm_ocean
      - minecraft:frozen_ocean
      - minecraft:lukewarm_ocean
      - minecraft:warm_ocean
octopus_golden_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#D2691E:#FF6347>문어</gradient> <#FFD700>(ꡑ)</#FFD700>
    lore:
      - <gray>문어는 다양한 도구에 미쳐 있습니다.
      - <gray>사람들은 주로 냄비를 사용하여 문어를 잡습니다.
      - "<white>크기: {size}cm"
  weight: 10
  group: gold
  custom-model-data: 50027
  action:
    success:
      action_mending:
        type: mending
        value: 8
        chance: 1.0
  size: 12~100
  price:
    base: 10
    bonus: 1.5
  requirements:
    biome:
      - minecraft:ocean
      - minecraft:cold_ocean
      - minecraft:deep_cold_ocean
      - minecraft:deep_frozen_ocean
      - minecraft:deep_lukewarm_ocean
      - minecraft:frozen_ocean
      - minecraft:lukewarm_ocean
      - minecraft:warm_ocean
sunfish:
  material: cod
  nick: <#F5DEB3>개복치</#F5DEB3>
  display:
    name: <#F5DEB3>개복치</#F5DEB3>
    lore:
      - <gray>개복치는 거대한 머리 하나만을 가지고 있습니다.
      - "<white>크기: {size}cm"
  weight: 50
  custom-model-data: 50028
  action:
    success:
      action_mending:
        type: mending
        value: 9
        chance: 1.0
  size: 5~18
  price:
    base: 10
    bonus: 1.5
sunfish_silver_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <#F5DEB3>개복치 <#F5F5F5>(ꡐ)</#F5F5F5>
    lore:
      - <gray>개복치는 거대한 머리 하나만을 가지고 있습니다.
      - "<white>크기: {size}cm"
  weight: 20
  group: silver
  custom-model-data: 50029
  action:
    success:
      action_mending:
        type: mending
        value: 10
        chance: 1.0
  size: 17~28
  price:
    base: 18
    bonus: 1.5
sunfish_golden_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <#F5DEB3>개복치 <#FFD700>(ꡑ)</#FFD700>
    lore:
      - <gray>개복치는 거대한 머리 하나만을 가지고 있습니다.
      - "<white>크기: {size}cm"
  weight: 10
  group: gold
  custom-model-data: 50030
  action:
    success:
      action_mending:
        type: mending
        value: 15
        chance: 1.0
  size: 26~50
  price:
    base: 26
    bonus: 1.5
red_snapper_fish:
  material: cod
  display:
    name: <gradient:#FF4500:#FFA07A:#FF4500>붉은 도미</gradient>
    lore:
      - <gray>이들은 일반적으로 열 개 이상의 대가족을 형성하며
      - <gray>수컷이 "가족의 두목"이 됩니다.
      - "<white>크기: {size}cm"
  weight: 100
  custom-model-data: 50031
  action:
    success:
      action_mending:
        type: mending
        value: 10
        chance: 1.0
  size: 1~4
  price:
    base: 10
    bonus: 2.3
red_snapper_fish_silver_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#FF4500:#FFA07A:#FF4500>붉은 도미</gradient> <#F5F5F5>(ꡐ)</#F5F5F5>
    lore:
      - <gray>이들은 일반적으로 열 개 이상의 대가족을 형성하며
      - <gray>수컷이 "가족의 두목"이 됩니다.
      - "<white>크기: {size}cm"
  weight: 40
  group: silver
  custom-model-data: 50032
  action:
    success:
      action_mending:
        type: mending
        value: 12
        chance: 1.0
  size: 3~12
  price:
    base: 10
    bonus: 2.3
red_snapper_fish_golden_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <gradient:#FF4500:#FFA07A:#FF4500>붉은 도미</gradient> <#FFD700>(ꡑ)</#FFD700>
    lore:
      - <gray>이들은 일반적으로 열 개 이상의 대가족을 형성하며
      - <gray>수컷이 "가족의 두목"이 됩니다.
      - "<white>크기: {size}cm"
  weight: 20
  group: gold
  custom-model-data: 50033
  action:
    success:
      action_mending:
        type: mending
        value: 14
        chance: 1.0
  size: 9~18
  price:
    base: 10
    bonus: 2.3
salmon_void_fish:
  material: cod
  in-lava: true
  nick: <gradient:#800000:#800080>지옥 연어</gradient>
  display:
    name: <gradient:#800000:#800080>지옥 연어</gradient>
    lore:
      - <gray>지옥에서 온 물고기
  weight: 50
  custom-model-data: 50034
  action:
    success:
      action_mending:
        type: mending
        value: 20
        chance: 1.0
  price:
    base: 20
  requirements:
    world:
      - world_nether
salmon_void_fish_silver_star:
  show-in-fishfinder: false
  in-lava: true
  material: cod
  display:
    name: <gradient:#800000:#800080>지옥 연어</gradient><#F5F5F5>(ꡐ)</#F5F5F5>
    lore:
      - <gray>지옥에서 온 물고기
  weight: 20
  group: silver
  custom-model-data: 50035
  action:
    success:
      action_mending:
        type: mending
        value: 24
        chance: 1.0
  price:
    base: 50
  requirements:
    world:
      - world_nether
salmon_void_fish_golden_star:
  show-in-fishfinder: false
  in-lava: true
  material: cod
  display:
    name: <gradient:#800000:#800080>지옥 연어</gradient> <#FFD700>(ꡑ)</#FFD700>
    lore:
      - <gray>지옥에서 온 물고기
  weight: 10
  group: gold
  custom-model-data: 50036
  action:
    success:
      action_mending:
        type: mending
        value: 28
        chance: 1.0
  price:
    base: 100
  requirements:
    world:
      - world_nether
woodskip_fish:
  material: cod
  nick: <#CD5C5C>우드스킵 물고기</#CD5C5C>
  display:
    name: <#CD5C5C>우드스킵 물고기</#CD5C5C>
    lore:
      - <gray>숲 깊은 곳의 웅덩이에서만 생존하는
      - <gray>매우 민감한 물고기
      - "<white>크기: {size}cm"
  weight: 50
  custom-model-data: 50037
  action:
    success:
      action_mending:
        type: mending
        value: 6
        chance: 1.0
  size: 3~7
  price:
    base: 10
    bonus: 2.3
  requirements:
    biome:
      - minecraft:dark_forest
      - minecraft:forest
      - minecraft:flower_forest
      - minecraft:birch_forest
woodskip_fish_silver_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <#CD5C5C>우드스킵 물고기 <#F5F5F5>(ꡐ)</#F5F5F5>
    lore:
      - <gray>숲 깊은 곳의 웅덩이에서만 생존하는
      - <gray>매우 민감한 물고기
      - "<white>크기: {size}cm"
  weight: 20
  group: silver
  custom-model-data: 50038
  action:
    success:
      action_mending:
        type: mending
        value: 9
        chance: 1.0
  size: 7~18
  price:
    base: 17
    bonus: 2.5
  requirements:
    biome:
      - minecraft:dark_forest
      - minecraft:forest
      - minecraft:flower_forest
      - minecraft:birch_forest
woodskip_fish_golden_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <#CD5C5C>우드스킵 물고기 <#FFD700>(ꡑ)</#FFD700>
    lore:
      - <gray>숲 깊은 곳의 웅덩이에서만 생존하는
      - <gray>매우 민감한 물고기
      - "<white>크기: {size}cm"
  weight: 10
  group: gold
  custom-model-data: 50039
  action:
    success:
      action_mending:
        type: mending
        value: 13
        chance: 1.0
  size: 16~29
  price:
    base: 25
    bonus: 2.8
  requirements:
    biome:
      - minecraft:dark_forest
      - minecraft:forest
      - minecraft:flower_forest
      - minecraft:birch_forest
sturgeon_fish:
  material: cod
  nick: <#48D1CC>철갑 상어</#48D1CC>
  display:
    name: <#48D1CC>철갑 상어</#48D1CC>
    lore:
      - <gray>멸종 위기에 처한 고대의 바닥 거주자.
      - <gray>암컷은 최대 150년까지 생존 가능
      - "<white>크기: {size}cm"
  weight: 5
  custom-model-data: 50040
  action:
    success:
      action_mending:
        type: mending
        value: 28
        chance: 1.0
  size: 1~5
  price:
    base: 200
    bonus: 10
  requirements:
    ypos:
      - -64~0
sturgeon_fish_silver_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <#48D1CC>철갑 상어 <#F5F5F5>(ꡐ)</#F5F5F5>
    lore:
      - <gray>멸종 위기에 처한 고대의 바닥 거주자.
      - <gray>암컷은 최대 150년까지 생존 가능
      - "<white>크기: {size}cm"
  weight: 2
  group: silver
  custom-model-data: 50041
  action:
    success:
      action_mending:
        type: mending
        value: 35
        chance: 1.0
  size: 5~15
  price:
    base: 250
    bonus: 10
  requirements:
    ypos:
      - -64~0
sturgeon_fish_golden_star:
  show-in-fishfinder: false
  material: cod
  display:
    name: <#48D1CC>철갑 상어 <#FFD700>(ꡑ)</#FFD700>
    lore:
      - <gray>멸종 위기에 처한 고대의 바닥 거주자.
      - <gray>암컷은 최대 150년까지 생존 가능
      - "<white>크기: {size}cm"
  weight: 1
  group: gold
  custom-model-data: 50042
  action:
    success:
      action_mending:
        type: mending
        value: 42
        chance: 1.0
  size: 15~30
  price:
    base: 300
    bonus: 10
  requirements:
    ypos:
      - -64~0
