info:
  namespace: customfishing
categories:
  customfishing:
    enabled: true
    icon: customfishing:rainbow_fish
    name: 'CustomFishing'
    items:
      - customfishing:beginner_rod
      - customfishing:silver_rod
      - customfishing:golden_rod
      - customfishing:star_rod
      - customfishing:bone_rod
      - customfishing:magical_rod
      - customfishing:master_rod
      - customfishing:simple_bait
      - customfishing:magnetic_bait
      - customfishing:wild_bait
      - customfishing:delicate_hook
      - customfishing:fish_compass
      - customfishing:radioactive_fish
      - customfishing:rainbow_fish
      - customfishing:tuna_fish
      - customfishing:tuna_fish_silver_star
      - customfishing:tuna_fish_golden_star
      - customfishing:pike_fish
      - customfishing:pike_fish_silver_star
      - customfishing:pike_fish_golden_star
      - customfishing:golden_fish
      - customfishing:golden_fish_silver_star
      - customfishing:golden_fish_golden_star
      - customfishing:perch_fish
      - customfishing:perch_fish_silver_star
      - customfishing:perch_fish_golden_star
      - customfishing:mullet_fish
      - customfishing:mullet_fish_silver_star
      - customfishing:mullet_fish_golden_star
      - customfishing:sturgeon_fish
      - customfishing:sturgeon_silver_star
      - customfishing:sturgeon_fish_golden_star
      - customfishing:sardine_fish
      - customfishing:sardine_fish_silver_star
      - customfishing:sardine_fish_golden_star
      - customfishing:woodskip_fish
      - customfishing:woodskip_silver_star
      - customfishing:woodskip_fish_golden_star
      - customfishing:red_spnapper_fish
      - customfishing:red_spnapper_silver_star
      - customfishing:red_spnapper_fish_golden_star
      - customfishing:salmon_void_fish
      - customfishing:salmon_void_silver_star
      - customfishing:salmon_void_fish_golden_star
      - customfishing:carp_fish
      - customfishing:carp_fish_silver_star
      - customfishing:carp_fish_golden_star
      - customfishing:sunfish_fish
      - customfishing:sunfish_fish_silver_star
      - customfishing:sunfish_fish_golden_star
      - customfishing:cat_fish
      - customfishing:cat_fish_silver_star
      - customfishing:cat_fish_golden_star
      - customfishing:octopus_fish
      - customfishing:octopus_fish_silver_star
      - customfishing:octopus_fish_golden_star
      - customfishing:blue_jellyfish
      - customfishing:blue_jellyfish_silver_star
      - customfishing:blue_jellyfish_golden_star
      - customfishing:pink_jellyfish
      - customfishing:pink_jellyfish_silver_star
      - customfishing:pink_jellyfish_golden_star