# Note: This file is made for you to manager textures and models
# Default fish doesn't have name and lore becuase they are configurated in CustomFishing
# To make ItemsAdder items inherits the CustomFishing effects, read
# https://mo-mi.gitbook.io/xiaomomi-plugins/plugin-wiki/customfishing-2.0-beta/config#item-detection-order
info:
  namespace: customfishing
items:
  ############
  #   Fish   #
  ############
  rainbow_fish:
    display_name: "&f무지개 물고기"
    resource:
      material: COD
      generate: false
      model_path: item/fish/rainbow_fish
      model_id: 50100
  radioactive_fish:
    display_name: "&f방사능 물고기"
    resource:
      material: COD
      generate: false
      model_path: item/fish/radioactive_fish
      model_id: 50000
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  tuna_fish:
    display_name: "&f참치"
    resource:
      material: COD
      generate: false
      model_path: item/fish/tuna_fish
      model_id: 50001
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  tuna_fish_silver_star:
    display_name: "&f참치 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/tuna_fish_silver_star
      model_id: 50002
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  tuna_fish_golden_star:
    display_name: "&f참치 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/tuna_fish_golden_star
      model_id: 50003
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  pike_fish:
    display_name: "&f강꼬치고기"
    resource:
      material: COD
      generate: false
      model_path: item/fish/pike_fish
      model_id: 50004
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  pike_fish_silver_star:
    display_name: "&강꼬치고기 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/pike_fish_silver_star
      model_id: 50005
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  pike_fish_golden_star:
    display_name: "&f강꼬치고기 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/pike_fish_golden_star
      model_id: 50006
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  gold_fish:
    display_name: "&f금붕어"
    resource:
      material: COD
      generate: false
      model_path: item/fish/gold_fish
      model_id: 50007
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  gold_fish_silver_star:
    display_name: "&f금붕어 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/gold_fish_silver_star
      model_id: 50008
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  gold_fish_golden_star:
    display_name: "&f금붕어 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/gold_fish_golden_star
      model_id: 50009
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  perch_fish:
    display_name: "&f농어"
    resource:
      material: COD
      generate: false
      model_path: item/fish/perch_fish
      model_id: 50010
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  perch_fish_silver_star:
    display_name: "&f농어 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/perch_fish_silver_star
      model_id: 50011
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  perch_fish_golden_star:
    display_name: "&f농어 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/perch_fish_golden_star
      model_id: 50012
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  mullet_fish:
    display_name: "&f숭어"
    resource:
      material: COD
      generate: false
      model_path: item/fish/mullet_fish
      model_id: 50013
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  mullet_fish_silver_star:
    display_name: "&f숭어 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/mullet_fish_silver_star
      model_id: 50014
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  mullet_fish_golden_star:
    display_name: "&f숭어 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/mullet_fish_golden_star
      model_id: 50015
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  sardine_fish:
    display_name: "&f정어리"
    resource:
      material: COD
      generate: false
      model_path: item/fish/sardine_fish
      model_id: 50016
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  sardine_fish_silver_star:
    display_name: "&f정어리 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/sardine_fish_silver_star
      model_id: 50017
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  sardine_fish_golden_star:
    display_name: "&f정어리 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/sardine_fish_golden_star
      model_id: 50018
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  carp_fish:
    display_name: "&f잉어"
    resource:
      material: COD
      generate: false
      model_path: item/fish/carp_fish
      model_id: 50019
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  carp_fish_silver_star:
    display_name: "&f잉어 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/carp_fish_silver_star
      model_id: 50020
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  carp_fish_golden_star:
    display_name: "&f잉어 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/carp_fish_golden_star
      model_id: 50021
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  cat_fish:
    display_name: "&f메기"
    resource:
      material: COD
      generate: false
      model_path: item/fish/cat_fish
      model_id: 50022
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  cat_fish_silver_star:
    display_name: "&f메기 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/cat_fish_silver_star
      model_id: 50023
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  cat_fish_golden_star:
    display_name: "&f메기 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/cat_fish_golden_star
      model_id: 50024
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  octopus_fish:
    display_name: "&f문어"
    resource:
      material: COD
      generate: false
      model_path: item/fish/octopus_fish
      model_id: 50025
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  octopus_fish_silver_star:
    display_name: "&f문어 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/octopus_fish_silver_star
      model_id: 50026
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  octopus_fish_golden_star:
    display_name: "&f문어 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/octopus_fish_golden_star
      model_id: 50027
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  sunfish_fish:
    display_name: "&f개복치"
    resource:
      material: COD
      generate: false
      model_path: item/fish/sunfish_fish
      model_id: 50028
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  sunfish_fish_silver_star:
    display_name: "&f개복치 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/sunfish_fish_silver_star
      model_id: 50029
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  sunfish_fish_golden_star:
    display_name: "&f개복치 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/sunfish_fish_golden_star
      model_id: 50030
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  red_spnapper_fish:
    display_name: "&f붉은 도미"
    resource:
      material: COD
      generate: false
      model_path: item/fish/red_spnapper_fish
      model_id: 50031
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  red_spnapper_silver_star:
    display_name: "&f붉은 도미 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/red_spnapper_silver_star
      model_id: 50032
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  red_spnapper_fish_golden_star:
    display_name: "&f붉은 도미 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/red_spnapper_fish_golden_star
      model_id: 50033
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  salmon_void_fish:
    display_name: "&f공허의 연어"
    resource:
      material: COD
      generate: false
      model_path: item/fish/salmon_void_fish
      model_id: 50034
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  salmon_void_silver_star:
    display_name: "&f공허의 연어 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/salmon_void_silver_star
      model_id: 50035
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  salmon_void_fish_golden_star:
    display_name: "&f공허의 연어 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/salmon_void_fish_golden_star
      model_id: 50036
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  woodskip_fish:
    display_name: "&f나무고기"
    resource:
      material: COD
      generate: false
      model_path: item/fish/woodskip_fish
      model_id: 50037
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  woodskip_silver_star:
    display_name: "&f나무고기 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/woodskip_silver_star
      model_id: 50038
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  woodskip_fish_golden_star:
    display_name: "&f나무고기 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/woodskip_fish_golden_star
      model_id: 50039
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  sturgeon_fish:
    display_name: "&f철갑상어"
    resource:
      material: COD
      generate: false
      model_path: item/fish/sturgeon_fish
      model_id: 50040
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  sturgeon_silver_star:
    display_name: "&f철갑상어 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/sturgeon_silver_star
      model_id: 50041
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  sturgeon_fish_golden_star:
    display_name: "&f철갑상어 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/sturgeon_fish_golden_star
      model_id: 50042
    events:
      eat:
        feed:
          amount: 2
          saturation: 2
  blue_jellyfish:
    display_name: "&f푸른해파리"
    resource:
      material: COD
      generate: false
      model_path: item/fish/blue_jellyfish
      model_id: 50043
  blue_jellyfish_silver_star:
    display_name: "&f푸른해파리 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/blue_jellyfish_silver_star
      model_id: 50044
  blue_jellyfish_golden_star:
    display_name: "&f푸른해파리 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/blue_jellyfish_golden_star
      model_id: 50045
  pink_jellyfish:
    display_name: "&f분홍해파리"
    resource:
      material: COD
      generate: false
      model_path: item/fish/pink_jellyfish
      model_id: 50046
  pink_jellyfish_silver_star:
    display_name: "&f분홍해파리 <ꡐ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/pink_jellyfish_silver_star
      model_id: 50047
  pink_jellyfish_golden_star:
    display_name: "&f분홍해파리 <ꡑ>"
    resource:
      material: COD
      generate: false
      model_path: item/fish/pink_jellyfish_golden_star
      model_id: 50048
  ############
  #   Rod    #
  ############
  beginner_rod:
    nbt: "{CustomFishing:{type: rod, id: beginner_rod}}"
    durability:
      max_custom_durability: 64
      custom_durability: 64
    display_name: "ꡉ"
    lore: -" "
      -"&6설명:"
      -"&7 -예술을 처음 접하는 사람들을 위해 특별히 디자인되었습니다. "
      -"&7 -낚시의 초심자 낚싯대는 "
      -"&7 -초보 낚시꾼의 가장 친한 친구."
      -""
      -"&b효과:"
      -"&7 -훅 시간을 늘립니다."
      -"&7 -낚시의 난이도를 줄여줍니다."
    resource:
      material: FISHING_ROD
      generate: false
      model_path: item/rod/beginner_rod
      model_id: 50001
  silver_rod:
    nbt: "{CustomFishing:{type: rod, id: silver_rod}}"
    durability:
      max_custom_durability: 96
      custom_durability: 96
    display_name: "ꡊ"
    lore:
      - ""
      - "&6설명:"
      - "&7 - 광택나는 마무리로 세련미 있게 만들어진"
      - "&7 - 은별 낚싯대는 은별 품질의 물고기를 원하는"
      - "&7 - 모든 어부의 꿈입니다."
      - ""
      - "&b효과:"
      - "&7 - 은별 품질의 물고기를 얻을 확률이 증가합니다."
    resource:
      material: FISHING_ROD
      generate: false
      model_path: item/rod/silver_rod
      model_id: 50002
  golden_rod:
    nbt: "{CustomFishing:{type: rod, id: golden_rod}}"
    durability:
      max_custom_durability: 80
      custom_durability: 80
    display_name: "ꡋ"
    lore:
      - ""
      - "&6설명:"
      - "&7 - 햇볕 속에서 빛나며 고급스러움의 오라를 풍기는"
      - "&7 - 금 낚싯대는 고급 어장 장비의 전형입니다."
      - ""
      - "&b효과:"
      - "&7 - 황금별 품질의 물고기를 얻을 확률이 증가합니다."
    resource:
      material: FISHING_ROD
      generate: false
      model_path: item/rod/golden_rod
      model_id: 50003
  star_rod:
    nbt: "{CustomFishing:{type: rod, id: star_rod}}"
    durability:
      max_custom_durability: 128
      custom_durability: 128
    display_name: "ꡌ"
    lore:
      - ""
      - "&6설명:"
      - "&7 - 별빛에서 조각되고 우주적 에너지로 씻겨낸"
      - "&7 - 별 낚싯대는 우주의 놀라움을 상징합니다. 끊임없는"
      - "&7 - 마법의 저장소는 시간이 멈춘 것처럼 느껴져 어부들에게"
      - "&7 - 완벽한 소홀을 허용합니다."
      - ""
      - "&b효과:"
      - "&7 - +15초의 게임 시간"
    resource:
      material: FISHING_ROD
      generate: false
      model_path: item/rod/star_rod
      model_id: 50004
  bone_rod:
    nbt: "{CustomFishing:{type: rod, id: bone_rod}}"
    durability:
      max_custom_durability: 32
      custom_durability: 32
    display_name: "ꡍ"
    lore:
      - ""
      - "&6설명:"
      - "&7 - 고대 스켈레톤의 뼈로 만들어진 그림자의 주문으로"
      - "&7 - 어둠의 인챈트가 깃든 스켈레톤 낚싯대는 어린"
      - "&7 - 마음이나 미친 이들을 위한 것입니다. 이로써"
      - "&7 - 일반적인 낚싯대의 한계를 뛰어넘어 화산 속에서도"
      - "&7 - 낚시를 즐길 수 있습니다."
      - ""
      - "&b효과:"
      - "&7 - 화산에서 낚시"
      - "&7 - 가끔씩 스켈레톤이 갈고리를 잡습니다."
    resource:
      material: FISHING_ROD
      generate: false
      model_path: item/rod/bone_rod
      model_id: 50005
  magical_rod:
    nbt: "{CustomFishing:{type: rod, id: magical_rod}}"
    durability:
      max_custom_durability: 16
      custom_durability: 16
    display_name: "ꡎ"
    lore:
      - ""
      - "&6설명:"
      - "&7 - 오컬트 혁신의 산물로 이 독특한 낚싯대는"
      - "&7 - 인챈트된 책을 미끼로 사용합니다. 복잡한"
      - "&7 - 릴 메커니즘과 마법의 매력은 사용자의 경험치"
      - "&7 - 레벨을 요구하며 각 캐스트마다 경험치를 소모합니다."
      - ""
      - "&b효과:"
      - "&7 - 낚시로 인챈트된 책을 얻습니다."
      - "&7 - 갈고리에 걸리기까지 오랜 시간이 소요됩니다."
      - ""
      - "&c요구 사항:"
      - "&7 - 책 미끼 1개"
      - "&7 - 경험치 레벨 10"
    resource:
      material: FISHING_ROD
      generate: false
      model_path: item/rod/magical_rod
      model_id: 50006
  master_rod:
    nbt: "{CustomFishing:{type: rod, id: master_rod}}"
    durability:
      max_custom_durability: 128
      custom_durability: 128
    display_name: "ꡏ"
    lore:
      - ""
      - "&6설명:"
      - "&7 - 가장 숙련된 어부만이 다룰 수 있는 마스터의 낚싯대는"
      - "&7 - 낚시 장인 정신의 정점을 상징합니다. 정밀하게"
      - "&7 - 제작되어 어부들에게 물고기가 물어오는 데 걸리는"
      - "&7 - 시간을 현저히 줄입니다."
      - ""
      - "&b효과:"
      - "&7 - 낚시 중 물고기가 물어오는 시간을 감소시킵니다."
      - "&7 - 낚시의 어려움이 증가합니다."
      - "&7 - 고품질 물고기를 얻을 확률이 높아집니다."
    resource:
      material: FISHING_ROD
      generate: false
      model_path: item/rod/master_rod
      model_id: 50007
  ############
  #   Bait   #
  ############
  simple_bait:
    nbt: "{CustomFishing:{type: bait, id: simple_bait}}"
    display_name: "&b간단한 미끼"
    lore:
      - ""
      - "&6설명:"
      - "&7자연 재료로 만들어진 이 미끼는 차분하고 안정된"
      - "&7방식으로 물고기를 유혹합니다. 직설적이고 신뢰할"
      - "&7수 있는 낚시 경험을 선호하는 이들에게 이 미끼는"
      - "&7핵심 선택지입니다."
      - ""
      - "&b효과:"
      - "&7 - 낚시의 어려움을 감소시킵니다."
    resource:
      material: PAPER
      generate: false
      model_path: item/bait/simple_bait
      model_id: 50001
  magnetic_bait:
    nbt: "{CustomFishing:{type: bait, id: magnetic_bait}}"
    display_name: "&c자&b석 &7미끼"
    lore:
      - ""
      - "&6설명:"
      - "&7눈부시게 빛나는 이 미끼는 독특한 에너지 펄스로"
      - "&7호기심 많은 물고기에게 마음을 끌어당깁니다. 이는"
      - "&7단순한 미끼가 아니라 물고기가 조사할 수 없는"
      - "&7관점에서의 특이한 스펙터클입니다."
      - ""
      - "&b효과:"
      - "&7 - 갈고리에 걸리는 시간을 줄입니다."
      - "&7 - 더 많은 낚시 시간을 얻습니다."
    resource:
      material: PAPER
      generate: false
      model_path: item/bait/magnetic_bait
      model_id: 50002
  wild_bait:
    nbt: "{CustomFishing:{type: bait, id: wild_bait}}"
    display_name: "&6야생 미끼"
    lore:
      - ""
      - "&6설명:"
      - "&7무모한 어부를 위해 만들어진 야생 유혹 미끼는 강력한"
      - "&7자연 성분의 융합으로 대형 수중 생물에게 마음을 끌어"
      - "&7든 불어난 향기를 풍깁니다."
      - ""
      - "&b효과:"
      - "&7 - 낚시의 어려움을 증가시킵니다."
      - "&7 - 잡히는 물고기의 크기를 증가시킵니다."
    resource:
      material: PAPER
      generate: false
      model_path: item/bait/wild_bait
      model_id: 50003
  ############
  #   Hook   #
  ############
  delicate_hook:
    nbt: "{CustomFishing:{type: hook, id: delicate_hook, max_dur: 16, cur_dur: 16}}"
    display_name: "섬세한 낚시갈고리"
    lore:
      - ""
      - "&6설명:"
      - "&7 - 숙련된 장인 정신과 매력의 화신, 이 낚시갈고리는"
      - "&7 - 평범한 낚시 도구가 아닙니다. 완벽하게 광택이 나고"
      - "&7 - 정교하게 디자인되어 물 속에서 빛나며 고품질 물고기를"
      - "&7 - 끌어들입니다."
      - ""
      - "&b효과:"
      - "&7 - 고품질 물고기를 얻을 확률을 증가시킵니다."
    resource:
      material: SHEARS
      generate: false
      model_path: item/hook/delicate_hook
      model_id: 50000
  ############
  #   Util   #
  ############
  fishfinder:
    nbt: "{CustomFishing:{type: util, id: fishfinder}}"
    display_name: "<#1E90FF>어군 탐지기"
    lore:
      - ""
      - "&6설명:"
      - "&7 - 소형이지만 강력하며 정밀하게 물을 스캔합니다."
      - "&7 - 표면 아래에 숨어있는 다양한 물고기 종류를"
      - "&7 - 드러냅니다. 모험이 많은 영토에 있는지 아니면"
      - "&7 - 익숙한 물 속에 있는지 여부에 상관없이"
      - "&7 - 이 장치는 언제나 수중 이웃에 대해 알려줍니다."
    resource:
      material: PAPER
      generate: false
      model_path: item/util/fishfinder
      model_id: 50000
  water_effect:
    resource:
      material: PAPER
      generate: false
      model_path: item/util/splash_water
      model_id: 49998
  lava_effect:
    resource:
      material: PAPER
      generate: false
      model_path: item/util/splash_lava
      model_id: 49999
